# Toud-Android

./: .gitignore  .gitmodules  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/toud/toud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/toud/toud/: AppController.java  SlideMain.java
app/src/main/java/in/toud/toud/adapter/: CMessageAdapter.java  ChatCloudAdapter.java  RealmRecyclerViewAdapter.java  RosterAdapter.java  SimpleStringRecyclerViewAdapter.java  XMPPReamAdapter.java
app/src/main/java/in/toud/toud/api/: XMPPIntentService.java
app/src/main/java/in/toud/toud/chat/: CMessage.java  CMessageAdapter.java  ChatActivity.java  ChatCloudM.java  Utility.java
app/src/main/java/in/toud/toud/events/: ChatCloudRecievedEvent.java  MessageRecievedEvent.java  SendMessageEvent.java
app/src/main/java/in/toud/toud/fragment/: ChatCloudFragment.java  ChatFragment.java  JIDListFragment.java
app/src/main/java/in/toud/toud/listener/: RecycleItemClickListener.java
app/src/main/java/in/toud/toud/model/: Chat.java  ChatCloud.java  JID.java  Message.java  User.java
app/src/main/java/in/toud/toud/other/: Cheeses.java
app/src/main/java/in/toud/toud/service/: XMMPService.java  XMPPConnectAsyncTask.java
app/src/main/java/in/toud/toud/ui/: MainActivity.java  PageIndicator.java  Registration.java  SlideMain.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_cloud_single.xml  chat_single_message.xml  fragment_chat_cloud.xml  fragment_chat_messages.xml  fragment_jidlist.xml  list_item.xml  main.xml  registration.xml  start_screen1.xml  start_screen2.xml  start_screen3.xml
app/src/main/res/layout-large/: activity_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
