apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "in.toud.toud"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0' // rest to java
    compile 'io.realm:realm-android:0.82.1' //replacement for sqlite
    compile 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1' //injection
    compile 'com.loopj.android:android-async-http:1.4.8' //async
    //compile 'com.squareup:otto:1.3.8' //otto Event bus
    //compile 'de.halfbit:tinybus:3.0.1'
    //compile 'de.halfbit:tinybus-extensions:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2' //Image downloading

    //Smack
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.0'

    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'

    //UI
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile('com.github.florent37:materialviewpager:1.1.0@aar') {
        transitive = true
    }

    //Security
    compile project(':extern:MemorizingTrustManager')
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.0'


}
