<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chat Cloud Name"
        android:id="@+id/chatCloudText"
        android:layout_gravity="center_horizontal" />

    <fragment
        class="in.toud.toud.fragment.ChatCloudFragment"
        android:id="@+id/fragment_chat_cloud_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <fragment
        class="in.toud.toud.fragment.ChatFragment"
        android:id="@+id/fragment_chat_messages_container"
        android:layout_height="fill_parent"
        android:layout_width="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bottom_write_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bar">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@drawable/send_button"
                android:onClick="suggestMessage"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:text="^"
                android:textColor="#FFF"
                android:id="@+id/suggest_button"
                android:layout_weight="4" />

            <EditText
                android:id="@+id/chat_text"
                android:layout_width="fill_parent"
                android:layout_margin="3sp"
                android:padding="3sp"
                android:background="@drawable/message_field"
                android:hint="Write here"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:minLines="2"
                android:maxLines="5"
                android:maxLength="2000"
                android:textColor="@color/textFieldColor" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@drawable/send_button"
                android:onClick="sendMessage"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:text=">"
                android:textColor="#FFF"
                android:id="@+id/send_button"
                android:layout_weight="4" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>