<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chat Cloud Name"
        android:id="@+id/chatCloudText"
        android:layout_gravity="center_horizontal" />

    <fragment
        class="in.toud.toud.fragment.ChatCloudFragment"
        android:id="@+id/fragment_chat_cloud_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>