<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flippercontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/firstscreen"
            layout="@layout/start_screen1" />

        <include
            android:id="@+id/secondscreen"
            layout="@layout/start_screen2" />

        <include
            android:id="@+id/lastscreen"
            layout="@layout/start_screen3" />

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/layoutPageIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <in.toud.toud.ui.PageIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>

    <!-- From: file:/home/rpiyush/AndroidStudioProjects/Toud/app/src/main/res/layout/main.xml -->